{
  "name": "eurodig",
  "version": "1.0.0",
  "description": "Convert Hindu-Arabic numerals of different scripts into Western Arabic (European) digits.",
  "main": "src/eurodig.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/medic/eurodig.git"
  },
  "author": "Alex Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medic/eurodig/issues"
  },
  "homepage": "https://github.com/medic/eurodig#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  }
}
